{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-msvc-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "installDir": "${sourceDir}/.install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "msvc-x64-debug",
            "displayName": "MSVC x64 Debug",
            "inherits": "windows-msvc-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-windows-custom"
            }
        },
        {
            "name": "msvc-x64-release",
            "displayName": "MSVC x64 Release",
            "inherits": "windows-msvc-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-windows-custom"
            }
        }
    ]
}