{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cef-demp-simple-app",
  "version": "1.0",
  "dependencies": [
    "zqf-cef-prebuilt",
    "zqf-cmake-modules"
  ],
  "vcpkg-configuration": {
    "$overlay-ports": [
      "D:/Space/Code/GitHub/Registry/ports/"
    ],
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/Microsoft/vcpkg",
      "baseline": "29ff5b8131d0c6c8fcb8fbaef35992f0d507cd7c"
    },
    "registries": [
      {
        "kind": "git",
        "repository": "https://github.com/Dir-A/Registry.git",
        "baseline": "0bc73aebffd9f9a1846dd1d7577b169f4be488d9",
        "packages": [
          "zqf-*"
        ]
      }
    ]
  }
}
